% sampul.tex
\newcommand{\mytab}{\tabto{5cm}}
\thispagestyle{empty}
\begin{titlepage}
   \centering % \singlespacing
   {\includegraphics[width=100pt]{pics/ipb.png} \par}

   \vspace{5mm}
   {\large \bf KOLOKIUM \\
   	DEPARTEMEN STATISTIKA \\
   	SEKOLAH PASCASARJANA \\
   	
   INSTITUT PERTANIAN BOGOR \par }

   \vspace{5mm}
   \rule{15cm}{1.0pt}
\begin{flushleft}
	
   \begin{tabular}{l l p{8cm}}
   	
  
%      \NumTabs{3}
      Nama				&: &\penulis\\
      NRP 				&: &\nrp\\
      Program Studi 	&: &\program\\
      Judul 			&: &\judul\\
      Komisi Pembimbing &: &1. \pembimbingsatu\\
      \text{ }          &\text{ }  &2. \pembimbingdua\\
      Hari/Tanggal 		&: &Selasa/19 Februari 2019\\
      Waktu 			&: &10.00-11.00\\
      Tempat 			&: &Ruang Seminar Departemen Statistika Kampus IPB Dramaga\\


   \end{tabular}
   \rule{15cm}{1.5pt}
\end{flushleft}
\end{titlepage}
