\addChapter{DAFTAR LAMPIRAN}
\chapter*{DAFTAR LAMPIRAN}

\vspace*{0.6cm}

\begin{tabular}{p{0.5cm} p{10.5cm} p{0.5cm} r}
1 & {Judul Lampiran 1} & & 75 \\
2 & {Judul Lampiran 2} & & {76} \\

\end{tabular} 
