\addChapter{DAFTAR ISTILAH}
\chapter*{DAFTAR ISTILAH}

\begin{tabular}{p{3.0cm} l p{8.0cm}}
\multicolumn{1}{l}{AKU}&:&Analisis Komponen Utama (\textit{Principal Component Analysis})\\
\multicolumn{1}{l}{GCM} &:&\textit{General Circulation Models}\\

\end{tabular} \\

\newpage
\ 
\newpage