%-----------------------------------------------------------------------------%
% Package
%-----------------------------------------------------------------------------%
%\usepackage[nottoc]{tocbibind}
%\makeatletter
%\renewcommand{\@dotsep}{10000} 
%\makeatother

\usepackage[titles]{tocloft}
%
% From [Wikipedia]:
% The package hyperref provides LaTeX the ability to create hyperlinks within 
% the document. It works with pdflatex and also with standard "latex" used with 
% dvips and ghostscript or dvipdfm to build a PDF file. For example: 
%	- \hyperref[mainlemma]{lemma \ref{mainlemma}}
%	- \url{http://www.wikibooks.org}
%	- \href{http://www.wikibooks.org}{wikibooks home}
%	- \href{mailto:my_address@wikibooks.org}{
%		\nolinkurl{my_address@wikibooks.org}}
% 
\usepackage{hyperref}
  \hypersetup{
  	colorlinks=false,
  	pdfborder=0 0 0,
  	linkcolor=blue,
  	citecolor=black,
  	bookmarksopen=false,
  	bookmarksnumbered=true,
  	pdfstartview=FitH,
  	pdfview=FitH
	}
%Pengaturan hypenation berdasarkan bahasa Indonesia
 %\usepackage[english,bahasa]{babel}
 %\usepackage[none]{hyphenat}
 %\tolerance=1
 %\emergencystretch=\maxdimen
 %\hyphenpenalty=10000
 %\hbadness=10000
  %
% The url package allows spacing and line breaks that result in intelligent 
% printing of email addresses, hypertext links, and path or directory addresses. 
% You must enter package commands in TeX fields. The address, link, path, or 
% directory address specified in the command must not contain unbalanced braces. 
% If it doesn't contain certain other characters (such as % or #) and doesn't 
% end with a backslash, you can use the command in the argument to another 
% command.
% 
\usepackage{url}
  \urlstyle{same}
% 
%  Agar tabel bisa menggunakan rowspan atau colspan. 
% 
\usepackage{multirow}
%
% Digunakan untuk memasukan gambar ke laporan. 
\usepackage{graphicx}
%
% Digunakan untuk mengantur line spacing pada laporan. Umumnya spacing yang 
% digunakan adalah 1.5. 
\usepackage{setspace}
  %\onehalfspacing
  \singlespacing
%
% From Rforge:
% The geometry package controls the overall margins and text area of the 
% document. The package must be called in the preamble of the document and 
% specified when called.

%\usepackage[bindingoffset=1.0cm,headheight=0pt,left=3cm,top=3cm,right=3cm,bottom=3cm]{geometry}
\usepackage[bindingoffset=1.0cm,left=3.00cm, right=3.00cm, top=3.00cm, bottom=3.00cm]{geometry}
% 
% Digunakan untuk mengatur caption dalam dokumen.
\usepackage[format=plain,labelfont=bf,up,textfont=up,labelsep=quad,format=hang]{caption}
% 
%membantu penulisan table
\usepackage{array}
\usepackage{colortbl}
\usepackage{cellspace}
\setlength{\cellspacetoplimit}{0.2cm}
\setlength{\cellspacebottomlimit}{0.2cm}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
% Membantu penulisan notasi matematika terutama untuk dokumen dengan banyak 
% rumus. 
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}

%\usepackage{bm}
% 
% Membuat seluruh tulisan menjadi Times New Roman.
\usepackage[luatex]{pdflscape}
\usepackage{fontspec}
\setmainfont{Times New Roman}

% 
% Package untuk membuat header dan footer pada dokumen. 
%\usepackage{fancyhdr}
% 
% Package untuk memasukan berkas pdf sebagai bagian dari dokumen.
\usepackage{pdfpages}
% 
% Membantu dalam mengatur jarak antara tepi kertas dengan posisi header. 
\usepackage[ConnyRevisedIPB]{fncychap}
% Digunakan untuk membuat tabel berwarna-warni. 
\usepackage{colortbl}
% 
\usepackage{float}
  \floatplacement{figure}{H}
  \floatplacement{table}{H}
%  
%Untuk rujukan dan daftar pustaka
\usepackage{natbib}
\bibliographystyle{plain}
\setcitestyle{authoryear,open={(},close={)}}

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
	\oldbibliography{#1} %
	\setlength{\itemsep}{0pt} %
	\onehalfspacing
}

\def\refname{DAFTAR PUSTAKA}%
\def\bibname{DAFTAR PUSTAKA}%


%Supaya enumerasi tidak ada spasi
\usepackage{enumitem}
\setlist[enumerate]{nolistsep}

\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{lscape}


\usepackage{indentfirst}
\usepackage{afterpage}
\usepackage{listings}
\usepackage{color}





%-----------------------------------------------------------------------------%
% Konfigurasi
%-----------------------------------------------------------------------------%

\sloppy
\newif\ifpdf
\ifx\pdfoutput\undefined
   \pdffalse 
\else
   \pdfoutput=1
   \pdftrue
\fi

% link page numbers in TOC 
\makeatletter
\def\contentsline#1#2#3#4{%
  \ifx\\#4\\%
    \csname l@#1\endcsname{#2}{#3}%
  \else
    \csname l@#1\endcsname{%
      \hyper@linkstart{link}{#4}{#2}\hyper@linkend
    }{%
      % same link destination for the page:
      \hyper@linkstart{link}{#4}{#3}\hyper@linkend
      % link destination is the page itself:
      % \hyperpage{#3}%
    }%
  \fi
}

\renewcommand{\thesection}{\arabic{section}}

%\renewcommand{\thesection}{}
%\renewcommand\section{\@startsection {section}{1}{\z@}%
%                                  {-3.5ex \@plus -1ex \@minus -.2ex}%
%                                 {2.3ex \@plus.2ex}%
%                                  {\bfseries\centering}}
%\renewcommand\subsection{\@startsection {section}{1}{\z@}%
%                                  {-3.5ex \@plus -1ex \@minus -.2ex}%
%                                  {2.3ex \@plus.2ex}%
%                                  {\bfseries}}
\makeatother
%
%\setcounter{secnumdepth}{3}
%\setcounter{tocdepth}{5}
%\addcontentsline{toc}{\subsection}
%
% Atur header dan footer dalam dokumen.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0.0pt}
	\fancyhf{} 
	\fancyhead[RO,LE]{\thepage} 
\pagestyle{fancy}



\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=R,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

	


\usepackage{titlesec}
%\titleformat{\chapter}
%hang]
%{\center\Large\bfseries}
%{\bfseries\thechapter}{1ex}{\bfseries}
%\titlespacing{\chapter}{0cm}{3ex}{2ex}
\titleformat{\chapter}
[hang]
{\center\Large\bfseries}
{\bfseries\thechapter}{1ex}{\bfseries}
\titlespacing{\chapter}{0cm}{3ex}{2ex}

\titleformat{\section}
[hang]
{\center\large\bfseries}
{\bfseries\thesection}{1ex}{\bfseries}
\titlespacing{\section}{0cm}{24pt}{24pt}

\titleformat{\subsection}
[hang]
{\center\normalsize\bfseries}
{\bfseries}{1ex}{\bfseries}
\titlespacing{\subsection}{0cm}{24pt}{12pt}

\titleformat{\subsubsection}
[hang]
{\normalsize\bfseries}
{\bfseries}{1ex}{\bfseries}
\titlespacing{\subsubsection}{0cm}{12pt}{6pt}

    %
%-----------------------------------------------------------------------------%
% Perintah Baru
%-----------------------------------------------------------------------------%
% Perintah untuk menulis code program. 
\newcommand{\code}[1]{{\ttfamily #1}}

% Tambahkan berkas PDF ke dalam laporan dan gunakan style laporan  
% terhadap berkas ini. 
\newcommand{\inpdf}[1]{
	\includepdf[pages=-,pagecommand={\thispagestyle{fancy}}]{#1.pdf}}
% 
% Tambahkan berkas PDF ke dalam laporan. 
\newcommand{\putpdf}[1]{\includepdf[pages=-]{#1.pdf}}
% 
% Perintah untuk membuat perintah/variabel baru. 
\newcommand{\var}[2]{\newcommand{#1}{#2}}
% 
% Perintah untuk membuat perintah/variabel baru. Teks yang ditulis dalam 
% perintah ini akan diformat ulang menggunakan huruf kapital. 
\newcommand{\Var}[2]{\newcommand{#1}{\uppercase{#2}}}
% Tambahkan kata-kata yang dimasukan kedalam Table of Contents. 
%\newcommand{\pic}{Gambar}
%\newcommand{\tab}{Tabel}
%\newcommand{\equ}{Persamaan}
%\newcommand{\bab}[1]{\chapter{#1} \thispagestyle{empty}}
%\newcommand{\subab}[1]{\addSection{#1} \section*{#1}}
%\newcommand{\subsubab}[1]{\subsection*{#1}}
%\newcommand{\addChapter}[1]{\phantomsection \addcontentsline{toc}{chapter}{#1}}
%\newcommand{\addSection}[1]{\phantomsection \addcontentsline{toc}{section}{#1}}
\newcommand*\NewPage{\newpage\null\thispagestyle{empty}\newpage}
% 

%\renewcommand\listoffigures{%
%    \section*{\listfigurename}%
%      \@mkboth{\MakeUppercase\listfigurename}%
%              {\MakeUppercase\listfigurename}%
%    \@starttoc{lof}%
%    }
%-----------------------------------------------------------------------------%
% Ubah Istilah Penulisan
%-----------------------------------------------------------------------------%
% Beberapa istilah yang tepat untuk digunakan dalam laporan
\renewcommand{\bibname}{DAFTAR PUSTAKA}
\renewcommand{\contentsname}{DAFTAR ISI}
\renewcommand{\listfigurename}{DAFTAR GAMBAR}
\renewcommand{\listtablename}{DAFTAR TABEL}
%\renewcommand{\chaptername}{}
\renewcommand{\figurename}{\normalfont{Gambar}}
\renewcommand{\tablename}{\normalfont{Tabel}}

%\renewcommand{\cftdot}{}
{}

%Daftar lampiran
\newcommand{\listappendicesname}{DAFTAR LAMPIRAN}
\newlistof{appendices}{apc}{\listappendicesname}
\setlength{\cftappendicesindent}{1.5em}
\setlength{\cftappendicesnumwidth}{2.3em}
\newcommand{\appendices}[1]{%
\refstepcounter{appendices}
%\par\noindent Lampiran \theappendices\vspace{12pt} #1
\begin{flushleft}
  \begin{tabular}{l p{12cm}}
    Lampiran \theappendices & #1 \\
  \end{tabular}
\end{flushleft}
\addcontentsline{apc}{appendices}
{\protect\numberline{\theappendices}#1}\par}

%\newcommand{\appendices}[1]{\addcontentsline{apc}{appendices}{#1}}
%\newcommand{\addappendices}[1]{Lampiran \numberline \textnormal{#1} \appendices{#1}}

%\renewcommand{\cfttoctitlefont}{\hspace*{\fill}\bfseries \Large}
%\renewcommand{\cftaftertoctitle}{\hspace*{\fill}}
%\renewcommand{\cftloftitlefont}{\hspace*{\fill}\bfseries \Large}
%\renewcommand{\cftafterloftitle}{\hspace*{\fill}}
%\renewcommand{\cftlottitlefont}{\hspace*{\fill}\bfseries \Large}
%\renewcommand{\cftafterlottitle}{\hspace*{\fill}}

\renewcommand{\cftsecfont}{\mdseries}
\renewcommand{\cftsecpagefont}{\mdseries}
\renewcommand{\cftdot}{}
%\renewcommand{\cftsecpresnum}{\begin{lrbox}{\@tempboxa}}
%\renewcommand{\cftsecaftersnum}{\end{lrbox}}
\renewcommand{\cftsubsecpresnum}{\begin{lrbox}{\@tempboxa}}
\renewcommand{\cftsubsecaftersnum}{\end{lrbox}}



%\renewcommand{\cftsecfont}{\mdseries}
%\renewcommand{\cftsecpagefont}{\mdseries}
\renewcommand{\cftdot}{}
%\renewcommand{\cftsecpresnum}{\begin{lrbox}{\@tempboxa}}
%\renewcommand{\cftsecaftersnum}{\end{lrbox}}
%\renewcommand{\cftsubsecpresnum}{\begin{lrbox}{\@tempboxa}}
%\renewcommand{\cftsubsecaftersnum}{\end{lrbox}}

%\renewcommand{\contentsname}{\hspace*{\fill}\bfseries \large DAFTAR PUSTAKA\hspace*{\fill}}
%\renewcommand{\listfigurename}{\hspace*{\fill}\bfseries \large DAFTAR GAMBAR\hspace*{\fill}} 
%\renewcommand{\listtablename}{\hspace*{\fill}\bfseries \large DAFTAR TABEL\hspace*{\fill}} 