%
% @author  Andreas Febrian
% @version 1.00 
% 
% Hanya sebuah pembatas bertuliskan LAMPIRAN ditengah halaman. 
% 
\addChapter{LAMPIRAN}
\chapter*{}
\thispagestyle{empty}
\begin{center}
	\vspace*{6cm}
	\noindent \Huge{LAMPIRAN}
\end{center} 
\clearpage
\newpage
\ 
\newpage