%\pagenumbering{gobble}
\thispagestyle{empty}
\noindent
\begin{tabular}{p{3.0cm}l p{10.5cm}}
	Judul Tesis:& & \judul \\
	Nama: 	   & & \penulis \\
	NIM:        & & \nrp \\
\end{tabular} \\

\begin{center}
	Disetujui oleh \\ 
	\vspace*{0.5cm}
	Komisi Pembimbing\\
	\vspace*{2.5cm}
	\underline{\pembimbingsatu} \\
	Ketua \\
	
	\vspace*{2.5cm}
	
	\begin{tabular}{p{7.5cm}p{0.5cm}p{7.5cm}}
		\underline{\pembimbingdua} & & \underline{\pembimbingtiga} \\
	\end{tabular}
	\begin{tabular}{cp{5.7cm}c}
		Anggota \hspace{0.4cm} & & Anggota \\
	\end{tabular}
	
	\vspace*{1.0cm}
	
	Diketahui oleh \\
	\vspace*{0.5cm}
	\begin{tabular}{p{7.5cm}p{0.5cm}p{7.5cm}}
		Ketua Program Studi Statistika & & Dekan Sekolah Pascasarjana \\
	\end{tabular}
	
	\vspace*{2.5cm}
	
	\begin{tabular}{p{7.5cm}p{0.5cm}p{7.5cm}}
		{\ketuaps} & & {\dekan} \\
	\end{tabular}
	
	\vspace*{2.0cm}
	
	\begin{tabular}{p{7.5cm}p{0.5cm}p{7.5cm}}
		Tanggal Ujian: {\tanggalUjian} & & Tanggal Lulus: {\tanggalLulus}\\
	\end{tabular}
	
\end{center}


\newpage