\begin{thebibliography}{1}
	\addcontentsline{toc}{section}{DAFTAR PUSTAKA}


	
	
	
	
	
	
	
	
	
	
	%\bibitem[Albert (2007)]{albert}
	%Albert J. 2007. \emph{Bayesian Computation with R}. New York (USA): Springer.
	\bibitem[Aha \textit{et al.}(1991)]{aha}
	Aha DW, Kibler D, Albert MK. 1991. Instance-based learning algorithms. \emph{Machine Learning} 6(1):p.37–66.
	\bibitem[Akosa (2017)]{akosa}
	Akosa JS. 2017. Predictive Accuracy : A Misleading Performance Measure for Highly Imbalanced Data. \emph{SAS Global Forum} 942:p.1–12.
	
	\bibitem[Agresti (2013)]{agresti}
	Agresti A. 2013. \emph{Categorical Data Analysis Ed ke-3}. Hoboken:John Wiley \& Sons Inc.
	
	\bibitem[Breiman \textit{et al.}(1984)]{brei3}
	Breiman L, Friedman JH, Olshen RA, Stone CJ. 1984. \emph{Classification and regression trees}, Chapman and Hall.
	
	\bibitem[Breiman (1996)]{brei}
	Breiman L.1996. Stacked regressions. \emph{Machine Learning}. 24(1):49–64.
	
	\bibitem[Breiman (2001)]{brei2}
	Breiman L. 2001. Random Forests. \emph{Machine Learning} 45(1):p.5–32.
	
	\bibitem[Bischl \textit{et al.}(2017)]{bischl}
	Bischl B, Casalicchio G, Feurer M, Hutter F, Lang M, Mantovani RG, van Rijn JN, Vanschoren J. 2017. OpenML Benchmarking Suites. :p.1–6.
	
	\bibitem[Chen dan Guestrin (2016)]{xgboost}
	Chen T, Guestrin C. 2016. XGBoost. In Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining - KDD ’16. New York, New York, USA: ACM Press, pp. 785–794.
	
	\bibitem[Freund dan Schapire (1996)]{freund}
	Freund Y, Schapire RE. 1996. Experiments with a New Boosting Algorithm. Proceedings of the 13th International Conference on Machine Learning:p.148–156.
	
	
	\bibitem[Geurts \textit{et al.}(2006)]{geu}
	Geurts P, Ernst D, Wehenkel L. 2006. Extremely randomized trees. \emph{Machine Learning} 63(1):p.3–42.
	
	\bibitem[Gherboudj \textit{et al.}(2012)]{gher}
	Gherboudj A, Layeb A, Chikhi S. 2012. Solving 0-1 knapsack problems by a discrete binary version of cuckoo search algorithm. \emph{International Journal of Bio-Inspired Computation} 4(4):p.229.
	
	\bibitem[Grubinger \textit{et al.}(2014)]{evtree}
	Grubinger T, Zeileis A, Pfeiffer K-P. 2014. evtree : Evolutionary Learning of Globally Optimal Classification and Regression Trees in R. \emph{Journal of Statistical Software} 61(1):p.1–29.
	
	\bibitem[Hofner \textit{et al.}(2014)]{hofner}
	Hofner B, Mayr A, Robinzonov N, Schmid M. 2014. Model-based boosting in R: a hands-on tutorial using the R package mboost.\emph{ Computational Statistics} 29(1–2):p.3–35.
	
	\bibitem[Holte (1993)]{holte}
	Holte RC. 1993. Very Simple Classification Rules Perform Well on Most Commonly Used Datasets. \emph{Machine Learning} 11:p.63–91.
	
	\bibitem[Hothron \textit{et al.}(2006)]{hot}
	Hothorn T, Hornik K, Zeileis A. 2006. Unbiased Recursive Partitioning: A Conditional Inference Framework. Journal of Computational and Graphical Statistics 15(3):p.651–674.
	
	\bibitem[Hothron \textit{et al.}(2017)]{hot2}
	Hothorn T, Hornik K, Zeileis A. 2017. party: A laboratory for recursive partytioning.
	
	\bibitem[John dan Langley (2013)]{john}
	John GH, Langley P. 2013. Estimating Continuous Distributions in Bayesian Classifiers. In Proceedings of the Eleventh Conference on Uncertainty in Artificial Intelligence. San Francisco: Morgan Kaufmann Publishers Inc., pp. 338–345.
	
	
	\bibitem[Kuhn dan Johnson (2013)]{kuhn}
	Kuhn M, Johnson K. 2013. \emph{Applied Predictive Modeling}, New York, NY: Springer New York.
	
	\bibitem[Laan \textit{et al.}(2007)]{Laan}
    Laan MJ, Polley EC, Hubbard AE.2007. Super Learner. \emph{Statistical applications in genetics and molecular Biology}.6(1):p.321–332.
	
	\bibitem[Ledezma \textit{et al.}(2010)]{Led}
	Ledezma A, Aler R, Sanchis A, Borrajo D.2010. GA-stacking: Evolutionary Stacked Generalization. \emph{Intelligent Data Analysis}. 14(1):89–119.
	
	
	\bibitem[Quinlan (1993)]{quin1}
	Quinlan JR. 1993.\emph{ C4.5: Programs for Machine Learning}, San Mateo: Morgan Kaufmann Publishers Inc.
	
	\bibitem[Quinlan (1996)]{quin2}
	Quinlan JR. 1996. Improved use of continuous attributes in C4.5. \emph{Journal of Artificial Intelligence Research} 4(1996):p.77–90.
	
	\bibitem[Polley dan Laan (2010)]{pol}
	Polley EC, van der Laan MJ. 2010. Super Learner in Prediction. \emph{U.C. Berkeley Division of Biostatistics Working Paper} (266):p.1–19.
	
	\bibitem[Probst \textit{et al.}(2018)]{probst}
	Probst P, Bischl B, Boulesteix A-L. 2018. Tunability: Importance of Hyperparameters of Machine Learning Algorithms. \emph{Journal of Machine Learning Research} 20:p.1–32.
	
	\bibitem[Rascha (2018)]{rasch}
	Raschka S. 2018. Model Evaluation, Model Selection, and Algorithm Selection in Machine Learning.
	
	\bibitem[Sagi dan Rokach (2018)]{sr}
	Sagi O, Rokach L.2018. Ensemble learning: A survey. \emph{Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery}. 8(4):e1249.
	
	
	\bibitem[Shunmugapriya dan Kanmani (2013)]{sk}
	Shunmugapriya P, Kanmani S.2013. Optimization of stacking ensemble configurations through Artificial Bee Colony algorithm. \emph{Swarm and Evolutionary Computation}. 1224–32.
	
	\bibitem[Vapnik (2000)]{vapnik}
	Vapnik VN. 2000. \emph{The Nature of Statistical Learning Theory Ed. ke-2}, New York, NY: Springer New York.
	
	\bibitem[Venables dan Ripley (2002)]{ven}
	Venables WN, Ripley BD. 2002. \emph{Modern Applied Statistics with S Ed. ke-4}, New York, NY: Springer New York.
	
	\bibitem[William dan Barber (1998)]{wiliam}
	Williams CKI, Barber D. 1998. Bayesian classification with Gaussian processes. \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence} 20(12):p.1342–1351.
	
	\bibitem[Wolpert (1991)]{Wol}
	Wolpert DH.1991.Stacked generalization. \emph{Neural Networks}. 5(2), 241–259.
		
	\bibitem[Yang (2014)]{yang}
	Yang X-S. 2014. Nature-Inspired Optimization Algorithms, Elsevier.
	
	\bibitem[Yang dan Suash(2009)]{ys}
	Yang XS, Suash Deb.2009. Cuckoo Search via Levy flights.\emph{In 2009 World Congress on Nature and Biologically Inspired Computing (NaBIC), IEEE}. pp. 210–214.
	
	\bibitem[Yijung dan Leung (2010)]{yl}
	Yijun Chen, Man Leung Wong.2010. An Ant Colony Optimization approach for Stacking ensemble. In 2010 Second World Congress on Nature and Biologically Inspired Computing (NaBIC), IEEE, pp. 146–151
	
\end{thebibliography}
