
@article{VanderLaan2007,
abstract = {When trying to learn a model for the prediction of an outcome given a set of covariates, a statistician has many estimation procedures in their toolbox. A few examples of these candidate learners are: least squares, least angle regression, random forests, and spline regression. Previous articles (van der Laan and Dudoit (2003); van der Laan et al. (2006); Sinisi et al. (2007)) theoretically validated the use of cross validation to select an optimal learner among many candidate learners. Motivated by this use of cross validation, we propose a new prediction method for creating a weighted combination of many candidate learners to build the super learner. This article proposes a fast algorithm for constructing a super learner in prediction which uses V-fold cross-validation to select weights to combine an initial set of candidate learners. In addition, this paper contains a practical demonstration of the adaptivity of this so called super learner to various true data generating distributions. This approach for construction of a super learner generalizes to any parameter which can be defined as a minimizer of a loss function.},
author = {van der Laan, Mark J. dan Polley, Eric C dan Hubbard, Alan E.},
doi = {10.2202/1544-6115.1309},
file = {:D$\backslash$:/Campus/S2 IPB/Thesis/Super Learner - van der Laan, Polley, Hubbard.pdf:pdf},
isbn = {1544-6115 (Electronic)$\backslash$n1544-6115 (Linking)},
issn = {1544-6115},
journal = {Statistical Applications in Genetics and Molecular Biology},
keywords = {ICSI,Immature sperm cells,In vitro maturation,Male infertility,Non-obstructive azoospermia},
month = {jan},
number = {1},
pages = {321--332},
pmid = {17910531},
title = {{Super Learner}},
url = {https://www.degruyter.com/view/j/sagmb.2007.6.issue-1/sagmb.2007.6.1.1309/sagmb.2007.6.1.1309.xml},
volume = {6},
year = {2007}
}
@article{Polley2010,
abstract = {Super learning is a general loss based learning method that has been proposed and analyzed theoretically in van der Laan et al. (2007). In this article we con- sider super learning for prediction. The super learner is a prediction method de- signed to find the optimal combination of a collection of prediction algorithms. The super learner algorithm finds the combination of algorithms minimizing the cross-validated risk. The super learner framework is built on the theory of cross- validation and allows for a general class of prediction algorithms to be considered for the ensemble. Due to the previously established oracle results for the cross- validation selector, the super learner has been proven to represent an asymptot- ically optimal system for learning. In this article we demonstrate the practical implementation and finite sample performance of super learning in prediction.},
address = {Berkeley},
author = {Polley, Eric C and van der Laan, Mark J},
file = {:D$\backslash$:/Campus/S2 IPB/Thesis/Super Learner in Prediction - Polley, van der Laan.pdf:pdf},
institution = {University of California},
journal = {U.C. Berkeley Division of Biostatistics Working Paper},
keywords = {Super learner},
number = {266},
pages = {1--19},
title = {{Super Learner in Prediction}},
url = {http://biostats.bepress.com/ucbbiostat/paper266/},
year = {2010}
}
