%
% Sampul Laporan


\begin{titlepage}
    \begin{center}    
\fontsize{14pt}{16pt}\selectfont         
        \vspace{1.0cm}
        % judul thesis harus dalam 14pt Times New Roman
        \textbf{\Judul } \\[1.0cm]
%\textbf{Sub Judul}

        \vspace*{3 cm}       

        \textbf{\Penulis} \\

        \vspace*{5.0cm}
        \begin{figure}
            \begin{center}
                \includegraphics[width=2.5cm]{pics/ipb.png}
            \end{center}
        \end{figure}    
        \vspace*{2.0cm}


        \textbf{
        	{\Fakultas}\\
        	INSTITUT PERTANIAN BOGOR \\
        	BOGOR \\
        	{\Tahun}
        }
    \end{center}
\end{titlepage}
