%\pagenumbering{gobble}
\chapter*{SUMMARY} 
\noindent
\Penulis. {\judulInggris}. Supervised by {\namapembimbingsatu}, {\namapembimbingdua} and {\namapembimbingtiga}. \\

Statistical Downscaling (SDS) modeling is a technique in climatology
that uses statistical model to analyze the relationship between
large-scale data (global) and small-scale (local) data. SDS models might involve large-scale  ill-conditioned covariates (not independent/high correlation). Techniques such as dimensional reduction, selection, and shrinkage could be use to solve this problems. L$_1$ regularization is a technique for selection and shrinkage was proposed by \cite{tib96}. This research is about the development and the use of L$_1$ regularization technique on linear model to obtain a solution for ill-conditioned covariates problem faced in SDS modeling. Covariates were taken from the output of CMIP5 and the GPCP version 2.2 in the $7 \times 7$ gridded domain above Indramayu. Linear modeling based on distribution was used in this research using normal, Gamma and generalized pareto distribution.


\noindent 
textbf{Keywords}: L$_1$ regularization, \textit{statistical downscaling}, generalized linear model with Gamma distribution, generalized pareto distribution linear model, monthly extreme rainfall

\newpage